.typeForm
  margin: 50px 0
  width: 60vw
  background: #fff

  .container
    .personal-menu
      border-bottom: 1px solid #ccc
      padding-left: 30px
      h1
        font-weight: normal
      ul
        display: flex
        align-items: center
        a
          text-decoration: none
          padding: 5px 0 10px
          margin: 0 10px
          &.active
            border-bottom: 2px solid #19cbac
            li
              color: #19cbac
          li
            padding: 5px
            color: #a6a6a6
