*
  outline: none

html
  height: 100%

  body
    margin: 0
    padding: 0
    background: #f1f1f1
    display: flex
    flex-direction: column
    height: 100%

    h1, h2, h3, h4, h5, h6, p
      margin: 8px 0

    ul
      margin: 0
      padding: 0
      list-style-type: none

    input
      height: 20px

    input, textarea
      border: 2px solid lightgray
      background: #fff
