footer
  border-top: 2px solid #ccc
  color: #a6a6a6
  flex: 0 0 auto

  .container
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 0

    .menu
      flex: 1
      span
        margin-left: 20px
        &:last-child
          margin-right: 0
