@import "../constants"

.registryType
  min-height: 30%
  max-height: 50%
  margin: 100px auto 0
  padding: 10px 30px
  background: #fff
  @include flexible()
  flex-direction: column
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  .register
    padding-left: 15px
    @include flexible(flex-start)
    flex-direction: column

    label
      @include flexAlign()
      margin: 5px 0

      input
        margin: 0 10px 0 0

  .load
    padding-left: 15px
    margin: 15px 0 0
    .load-list
      cursor: pointer
      margin: 0 15px
      color: $turquoise
      border-bottom: 1px dashed $turquoise

    .loaded-list
      padding-left: 10px
      border-left: 1px solid #a6a6a6

  button
    background: linear-gradient(to bottom, #18caab, #02bea0)
    border: none
    font-size: 16px
    margin: 35px 15px 0
    padding: 10px 30px
    color: #fff
    border-radius: 5px

    &:hover
      cursor: pointer
      background: #18caab

    &:disabled
      cursor: default
      background: #a6a6a6
